/* Condiciones generales */

* {
    margin: 0;
    padding: 0;
}

html { /* Igualdad en unidades de medida 1rem = 10px */
    font-size: 62.5%;
}

body {
    background-color: #8DA9C4;
    font-family:'Oswald', sans-serif;
}

img {
    width: 100%;
}

.imgLogo {
    animation-duration: 3s;
    animation-delay: 2s;
}

h1 {
    padding: 20rem 10rem 0rem;
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: bold;
    text-decoration: underline;
}

/* grid generales */

header {
    background-color: #134074;
    height: 12rem;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 3rem;
}

.gridBody {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 16,2rem auto 3rem;
}

.gridHeader {
    grid-area: header;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "logoHeader textoHeader redesHeader"
    "logoHeader navegacion redesHeader";
    grid-template-columns: 25,3rem 106,0rem 17,0rem;
    grid-template-rows: 5.6rem 5rem;
}

.divHeader {
    display: flex;
    flex-direction: column;
}

.logoHeader {
    grid-area: logoHeader;
    display: flex;
    flex-direction: row;
    justify-self: stretch;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
}

.imgLogo {
    width: 15rem;
}

.textoHeader {
    grid-area: textoHeader;
    display: flex;
    flex-direction: column;
    justify-self: stretch;
    align-items: center;
    align-content: center;
}

.textoHeader p {
    font-size: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.redesHeader {
    grid-area: redesHeader;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center
}

.headerImgFace, .headerImgInsta {
    width: 3.5rem;
}

.navegacion {
    grid-area: navegacion;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-self: stretch;
    align-self: center;
    justify-content: space-around;
    align-items: center;
}

.listaNavegacion, li a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}

.navegacion, li, a{
    list-style-type: none;
    text-decoration: none;
    color:#EEF4ED;
    font-size: 2.2rem;
}

@media screen and (max-width: 1200px) {
    header {
        background-color: #134074;
        height: 16rem;
        width: 100%;
        z-index: 1;
    }
    
    .gridBody {
        display: grid;
        grid-gap: 2rem;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10rem auto 3rem;
    }
    
    /*Grid Header*/ 

    .gridHeader {
        grid-area: header;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        "logoHeader navegacion" 
        "textoHeader navegacion ";
        grid-template-columns: 60rem 50rem;
        grid-template-rows: 10rem 9.5rem;
    }

    .logoHeader {
        grid-area: logoHeader;
        display: flex;
        flex-direction: column;
        justify-self: stretch;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
    .imgLogo {
        width: 12rem;
    }

    .textoHeader {
        grid-area: textoHeader;
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .textoHeader p {
        display: flex;
    }

    .navegacion {
        grid-area: navegacion;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .listaNavegacion, li a {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .navegacion li, a{
        list-style-type: none;
        text-decoration: none;
        color:#EEF4ED;
        font-size: 2.2rem;
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
    }

    .redesHeader{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    header {
        background-color: #134074;
        height: 16rem;
        width: 100%;
        z-index: 1;
    }
    
    /*Grid Header*/ 

    .gridHeader {
        grid-area: header;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        "logoHeader navegacion" 
        "textoHeader navegacion";
        grid-template-columns: 38.4rem 38.4rem;
        grid-template-rows: 10rem 9.5rem;
    }

    .logoHeader {
        grid-area: logoHeader;
        display: flex;
        flex-direction: column;
        justify-self: stretch;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
    .imgLogo {
        width: 15rem;
    }

    .textoHeader {
        grid-area: textoHeader;
        font-size: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .textoHeader p {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .navegacion {
        grid-area: navegacion;
    }
    
    .listaNavegacion, li a {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .navegacion li, a{
        list-style-type: none;
        text-decoration: none;
        color:#EEF4ED;
        font-size: 2.2rem;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .redesHeader{
        display: none;
    }
}

@media screen and (max-width: 480px) {
    header {
        display: flex;
        flex-direction: column;
        background-color: #134074;
        height: 29rem;
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0rem;
    }
    
    /*Grid Header*/

    .gridHeader {
        display: grid;
        grid-gap: 0rem;
        grid-template-areas:
        "logoHeader " 
        "textoHeader" 
        "navegacion ";
        grid-template-columns: 48rem;
        grid-template-rows: 6rem 5rem 18rem;
    }

    .logoHeader {
        grid-area: logoHeader;
        display: flex;
        flex-direction: row;
        justify-self: stretch;
        align-items: center;
        justify-content: space-around;
        align-content: space-between;
    }
    
    .imgLogo {
        width: 10rem;
    }

    .redesHeader{
        display: none;
    }

    .textoHeader {
        grid-area: textoHeader;
        font-size: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-self: stretch;
        align-items: center;
        justify-content: space-around;
        align-content: space-between;
    }
    
    .navegacion {
        grid-area: navegacion;
        display: flex;
        flex-direction: column;
    }
    
    .listaNavegacion, li a {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .navegacion li, a{
        list-style-type: none;
        text-decoration: none;
        color:#EEF4ED;
        font-size: 2.2rem;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}

/*Grid Footer*/

.gridFooter {
    background-color: #134074;
    width: 100%;
    grid-area: footer;
    grid-gap: 1rem;
    display: grid;
    grid-template-areas:
    "textoFoot1 none"
    "redesFooter textoFoot2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 2fr);
    height: fit-content
}

.textoFoot1 {
    grid-area: textoFoot1;
}

.textoFoot1 p {
    font-size: 3rem;
    padding: 0rem 2rem;
}

.redesFooter {
    grid-area: redesFooter;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.redesFooter a {
    padding: 3px 1px 0px 76px;
}

.footImgFace, .footImgInsta {
    width: 3rem;
}

.textoFoot2 {
    grid-area: textoFoot2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.textoFoot2 p {
    font-size: 3rem;
}

@media screen and (max-width: 480px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .gridFooter {
        background-color: #134074;
        display: grid;
        grid-template-areas:
        "textoFoot1"
        "redesFooter" 
        "textoFoot2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
        
    .textoFoot1 {
        grid-area: textoFoot1;
    }
        
    .textoFoot1 p {
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
        
    .redesFooter {
        grid-area: redesFooter;
        display: flex;
        flex-direction: row;
        align-content: stretch;
        justify-content: start;
    }
        
    .redesFooter a {
        display: flex;
        flex-direction: row;
        align-content: center;
    }
        
    .textoFoot2 {
        grid-area: textoFoot2;
    }
    
    .textoFoot2 p {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}


/* caracteristicas index */
.gridIndex {
    grid-area: section;
    height: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "tituloIndex tituloIndex"
    "textoIndex imgIndex";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    align-content: center;
    margin-top: -2rem;
    margin-bottom: 14rem;
}

.tiutloIndex {
    grid-area: tituloIndex;
}

.textoIndex {
    grid-area: textoIndex;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin: 2rem 10rem;
}

.textoIndex p {
    font-size: 2.5rem;
}

.imgIndex {
    grid-area: imgIndex;
    display: flex;
    align-self: center;
    justify-content: center;
}

.camionIndex {
    width: 58rem;
    height: 52rem;
    border-radius: 1rem;
}

@media screen and (max-width: 1200px) {
    .gridIndex {
        grid-area: section;
        height: 100%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas: 
        "tituloIndex tituloIndex"
        "textoIndex imgIndex";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto auto;
        align-content: center;
        margin-top: -2rem;
        margin-bottom: 14rem;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    h1 {
        padding: 20rem 10rem 0rem;
        margin-bottom: 2rem;
        font-size: 3.5rem;
        font-weight: bold;
        text-decoration: underline;
    }    

    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 2rem 10rem;
    }
    
    .textoIndex p {
        font-size: 2rem;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 48rem;
        height: 42rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .gridIndex {
        grid-area: section;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
        "tituloIndex" 
        "textoIndex " 
        "imgIndex   ";
        grid-template-columns: 100%;
        grid-template-rows: 285px 500px 500px;
        align-content: center;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
    }
    
    .textoIndex p {
        font-size: 25px;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 38rem;
        height: 32rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .gridIndex {
        grid-area: section;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
        "tituloIndex" 
        "textoIndex " 
        "imgIndex   ";
        grid-template-columns: 100%;
        grid-template-rows: 27rem 78rem 50rem;
        align-content: center;
    }
    
    .tiutloIndex {
        grid-area: tituloIndex;
    }
    
    .textoIndex {
        grid-area: textoIndex;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
    }
    
    .textoIndex p {
        font-size: 20px;
    }
    
    .imgIndex {
        grid-area: imgIndex;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .camionIndex {
        width: 38rem;
        height: 32rem;
        border-radius: 1rem;
    }
}

/* caracteristicas historia */

.gridHistoria {
    grid-area: section;
    height: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    "tituloHistoria"
    "historiaVieja"
    "historiaNueva";
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    align-content: center;
    padding: 3rem;
}

.tituloHistoria {
    grid-area: tituloHistoria;
}

.historiaVieja {
    grid-area: historiaVieja;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    "textoHistoriaVieja fotoVieja";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    padding: 2rem;
    justify-content: center;
    align-content: center;
}

.textoHistoriaVieja {
    grid-area: textoHistoriaVieja;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.textoHistoriaVieja p {
    font-style: italic;
    font-size: 3rem;
    width: 100%;
}

.fotoVieja {
    grid-area: fotoVieja;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.fotoVieja img {
    width: 100%;
    border-radius: 1rem;
}

.historiaNueva {
    grid-area: historiaNueva;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "fotoNueva textoHistoriaNueva";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    padding: 2rem;
    justify-content: center;
    align-content: center;
}

.fotoNueva {
    grid-area: fotoNueva;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.fotoNueva img {
    width: 100%;
    border-radius: 1rem;
}

.textoHistoriaNueva {
    grid-area: textoHistoriaNueva;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.textoHistoriaNueva p {
    font-style: italic;
    font-size: 3rem;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .gridHistoria {
        grid-area: section;
        height: 85%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
        "tituloHistoria" 
        "historiaVieja " 
        "historiaNueva ";
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 2fr 2fr;
        align-content: center;
        padding: 3rem;
    }
    
    .tituloHistoria {
        grid-area: tituloHistoria;
    }
    
    .historiaVieja {
        grid-area: historiaVieja;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "textoHistoriaVieja fotoVieja";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
    }
    
    .textoHistoriaVieja {
        grid-area: textoHistoriaVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaVieja p {
        font-style: italic;
        font-size: 2.5rem;
        width: 100%;
    }
    
    .fotoVieja {
        grid-area: fotoVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoVieja img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .historiaNueva {
        grid-area: historiaNueva;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "fotoNueva textoHistoriaNueva";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
    }
    
    .fotoNueva {
        grid-area: fotoNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoNueva img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .textoHistoriaNueva {
        grid-area: textoHistoriaNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaNueva p {
        font-style: italic;
        font-size: 2.5rem;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .gridHistoria {
        grid-area: section;
        height: 85%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
        "tituloHistoria" 
        "historiaVieja " 
        "historiaNueva ";
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 2fr 2fr;
        align-content: center;
        padding: 3rem;
    }
    
    .tituloHistoria {
        grid-area: tituloHistoria;
    }
    
    .historiaVieja {
        grid-area: historiaVieja;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "textoHistoriaVieja"
        "fotoVieja";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 4fr;
    }
    
    .textoHistoriaVieja {
        grid-area: textoHistoriaVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaVieja p {
        font-style: italic;
        font-size: 2.2rem;
        width: 100%;
    }
    
    .fotoVieja {
        grid-area: fotoVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoVieja img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .historiaNueva {
        grid-area: historiaNueva;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "textoHistoriaNueva"
        "fotoNueva";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 4fr;
    }
    
    .fotoNueva {
        grid-area: fotoNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoNueva img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .textoHistoriaNueva {
        grid-area: textoHistoriaNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaNueva p {
        font-style: italic;
        font-size: 2.2rem;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .gridHistoria {
        grid-area: section;
        height: 92%;
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
        "tituloHistoria" 
        "historiaVieja " 
        "historiaNueva ";
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 2fr 2fr;
        align-content: center;
        padding: 3rem;
    }
    
    .tituloHistoria {
        grid-area: tituloHistoria;
    }
    
    .historiaVieja {
        grid-area: historiaVieja;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "textoHistoriaVieja"
        "fotoVieja";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 4fr;
    }
    
    .textoHistoriaVieja {
        grid-area: textoHistoriaVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaVieja p {
        font-style: italic;
        font-size: 2.2rem;
        width: 100%;
    }
    
    .fotoVieja {
        grid-area: fotoVieja;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoVieja img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .historiaNueva {
        grid-area: historiaNueva;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "textoHistoriaNueva"
        "fotoNueva";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 4fr;
    }
    
    .fotoNueva {
        grid-area: fotoNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .fotoNueva img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .textoHistoriaNueva {
        grid-area: textoHistoriaNueva;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .textoHistoriaNueva p {
        font-style: italic;
        font-size: 2.2rem;
        width: 100%;
    }
}

/* caracteristicas trabajos */

#carouselExampleControls {
    width: 60rem;
    margin: 0 auto;
}

/*@media screen and (max-width: 1200px)
@media screen and (max-width: 768px)
@media screen and (max-width: 480px)*/

.cajaTrabajos {
    text-align: center;
    margin-left: 26rem;
}

.galeria {
    width: 100rem;
    height: 60rem;
    padding: 2rem;
    position: relative;
}

.galeria__titulo {
    text-align: center;
    font-weight: 400;
    padding: 2rem;
}

.galeria1 {
    border: solid #134074;
    width: 20rem;
    height: 20rem;
}

.galeria2 {
    border: solid #134074;
    width: 20rem;
    height: 20rem;
}

.galeria3 {
    border: solid #134074;
    width: 20rem;
    height: 20rem;
}

.galeria4{
    border: solid #134074;
    width: 20rem;
    height: 20rem;
}

.galeriaMomentanea {
    font-size: 5rem;
    margin-top: 3rem;
}

/*.galeria1 {
    width: 600px;
    height: 600px;
}

.galeria2 {
    width: 600px;
    height: 600px;
}

.galeria3 {
    width: 600px;
    height: 600px;
}

.galeria4 {
    width: 600px;
    height: 600px;
}*/

.video {
    width: 100rem;
    height: 60rem;
    padding: 0rem;
    position: relative;
}

.video__titulo {
    text-align: center;
    font-weight: 400;
    padding: 2rem;
}

.testimonios {
    width: 100rem;
    height: 60rem;
    padding: 0rem;
    position: relative;
}

.cajaTestimonio {
    border: solid #0B2545;
    position: relative;
}

.testimonios__titulo {
    text-align: center;
    font-weight: 400;
    padding: 2rem;
}

.testimonios__foto {
    width: 9rem;
}

.testimonios__texto {
    font-size: 2rem;
}

/* caracteristicas maquinas */

.gridMaquinas {
    display: grid;
    grid-template-areas: 
    "tituloMaquinas"
    "listaMaquinas"
    "maquina1"
    "maquina2"
    "maquina3"
    "maquina4"
    "maquina5";
    grid-gap: 2rem;
    grid-template-columns: 100%;
    grid-template-rows: 31rem 18rem repeat(5, auto);
    padding: 2rem;
}

.indiceMaquinas li a {
    list-style-type: none;
    text-decoration: none;
    text-align: left;
    margin-left: 2rem;
    display: list-item;
    color:#0B2545;
}

h2 {
    font-size: 3rem;
    padding-left: 2rem;
}

.textoM1 p, .textoM2 p, .textoM3 p, .textoM4 p, .textoM5 p {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*.imgM2, .imgM3, .imgM4, .imgM5 {
    width: 40rem;
}*/

.tituloMaquinas {
    grid-area: tituloMaquinas;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#listaMaquinas {
    grid-area: listaMaquinas;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maquina1 {
    grid-area: maquina1;
    display: grid;
    grid-template-areas:
    "tituloMaquinas1 ." 
    "textoM1 imgM1";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    align-items: center;
}

.tituloMaquinas1 {
    grid-area: tituloMaquinas1;
    display: flex;
    margin-top: 18rem;
}

.textoM1 {
    grid-area: textoM1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem;
}

.imgM1 {
    grid-area: imgM1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgM1 img {
    height: 42.8rem;
    width: 76.15rem;
    display: flex;
}

#maquina2 {
    grid-area: maquina2;
    display: grid;
    grid-template-areas: 
    "tituloMaquinas2 ."
    "textoM2 imgM2";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    align-items: center;
}

.tituloMaquinas2 {
    grid-area: tituloMaquinas2;
    display: flex;
    margin-top: 18rem;
}

.textoM2 {
    grid-area: textoM2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem;
}

.imgM2 {
    grid-area: imgM2;
}

#maquina3 {
    grid-area: maquina3;
    display: grid;
    grid-template-areas: 
    "tituloMaquinas3 ."
    "textoM3 imgM3";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    align-items: center;
}

.tituloMaquinas3 {
    grid-area: tituloMaquinas3;
    display: flex;
    margin-top: 18rem;
}

.textoM3 {
    grid-area: textoM3;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem;
}

.imgM3 {
    grid-area: imgM3;
}

#maquina4 {
    grid-area: maquina4;
    display: grid;
    grid-template-areas: 
    "tituloMaquinas4 ."
    "textoM4 imgM4";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    align-items: center;
}

.tituloMaquinas4 {
    grid-area: tituloMaquinas4;
    display: flex;
    margin-top: 18rem;
}

.textoM4 {
    grid-area: textoM4;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem;
}

.imgM4 {
    grid-area: imgM4;
}

#maquina5 {
    grid-area: maquina5;
    display: grid;
    grid-template-areas: 
    "tituloMaquinas5 ."
    "textoM5 imgM5";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    align-items: center;
}

.tituloMaquinas5 {
    grid-area: tituloMaquinas5;
    display: flex;
    margin-top: 18rem;
}

.textoM5 {
    grid-area: textoM5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem;
}

.imgM5 {
    grid-area: imgM5;
}

/*@media screen and (max-width: 1200px) {}
@media screen and (max-width: 768px) {}
@media screen and (max-width: 480px) {} */

/* caracteristicas contacto */

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cajaContacto h1 {
    text-align: center;
}

.cajaContacto {
    display: inline;
}

.fuenteLegend {
    font-size: 3rem;
    margin-left: 3rem;
}

.cajaComentarios {
    width: 50rem;
    position: relative;
    right: -3rem;
    top: 5rem;
    gap: 5rem;
}

.cajaComentarios, p {
    font-size: 1.3rem;
}

.cajaUbicacion {
    width: 50rem;
    position: relative;
    left: 95rem;
    bottom: 34rem;
}

.imgChat {
    width: 12rem;
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    z-index: 1;
}

/*@media screen and (max-width: 1200px)
@media screen and (max-width: 768px)
@media screen and (max-width: 480px)*/